<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fake Product Identification</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        /* Custom CSS Styles */
        body {
			
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(./assets/fake-products-like-sneakers---medicines---electronic-watches-and-many-more-in-darker-shade-for-Web3-website-background.png); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        /* Add animation to the header */
		.navbar-brand-h {
            font-size: 42px;
            font-weight: 1000;
            color: #fff;
            
            animation: fadeInUp 0.5s ease;
        }
		
        .navbar-brand {
            font-size: 42px;
            font-weight: 900;
            color: #a9a2be;
            text-decoration:solid;
            animation: fadeInUp 1s ease;
            margin-top: 5px;
        }

        .navbar-brand span {
            font-weight: 300;
        }

        .ftco-section {
            padding: 50px 0;
            margin-top: -50px;
        }

        .navbar-dark .navbar-toggler-icon {
            background-color: #333;
        }

        .navbar-dark .navbar-toggler:focus, .navbar-dark .navbar-toggler:hover {
            background-color: #333;
        }

        .navbar-dark .navbar-toggler {
            border: none;
        }

        .navbar-nav .nav-link {
            color: #fff;
            font-weight: 500;
            animation: fadeInRight 1s ease;
        }

        .navbar-nav .nav-link:hover {
            color: #1c0756;
        }

        .nav-item {
            font-size: 80px;
            font-weight: 900;
        }

        /* Additional Styles */
        .welcome-section {
			
            background-color: rgba(10, 6, 29, 0.829);
            color: #fff;
            padding: 50px 0;
            text-align: center;
            animation: fadeIn 1s ease;
        }

        .welcome-section h1 {
            font-size: 36px;
            font-weight: 700;
        }

        .social-media {
            margin-top: 20px;
        }

        .logo {
            height: 90px;
            width: 90px;
            left: 30%;
        }

        /* Keyframe animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeInUp {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes fadeInRight {
            from {
                transform: translateX(20px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body >
<section class="ftco-section">
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-bars"></span> Menu
            </button>
            <div class="collapse navbar-collapse" id="ftco-nav">
                <img class="logo" src="./assets/logo-removebg-preview.png" alt="logo">
                <ul class="navbar-nav m-auto">
                    <!-- <a class="navbar-brand" href="index.html">Authen-Chain</a> -->
                    
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item "><a href="./manufacturer.html" class="nav-link">Manufacturer</a></li>
                    <li class="nav-item"><a href="./seller.html" class="nav-link">Seller</a></li>
                    <li class="nav-item"><a href="./consumer.html" class="nav-link">Consumer</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid px-md-5">
        <div class="row justify-content-between">
            <div class="col-md-8 order-md-last">
                <div class="row">
                    <div class="col-md-6 text-center">
                        <a class="navbar-brand-h" href="index.html">Welcome to new way to gain trust!</span></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 d-flex">
                <div class="social-media">
                    <!-- Add your social media icons or links here -->
                </div>
            </div>
        </div>
    </div>
    <!-- END nav -->
</section>

<section class="welcome-section">
    <div class="container-fluid px-md-5">
        <div class="row justify-content-between">
            <div class="col-md-12 text-center"> <marquee behavior="" direction="" scrollamount="10">
                <a class="navbar-brand" href="index.html">Authen-Chain &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authen-Chain &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authen-Chain &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authen-Chain &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a class="navbar-brand" href="index.html">Authen-Chain</a></marquee>
            </div>
        </div>
    </div>
</section>

<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/main.js"></script>
<script src="./js/web3.min.js"></script>
<script src="./js/truffle-contract.js"></script>

</body>
</html>
